settings=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[4]
sign_in_out=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[1]
more_providers=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIAButton[2]
tap_element=//UIAApplication[1]/UIAWindow[1]/UIAStaticText[1]
username=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIATextField[1]
password=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIASecureTextField[1]
password_att=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIATextField[2]
login=//UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAWebView[1]/UIAButton[1]
done=//UIAApplication[1]/UIAWindow[2]/UIAToolbar[1]/UIAButton[3]
cancel=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[2]/UIAButton[3]
back_arrow=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[2]
video_collection=//UIAApplication[1]/UIAWindow[1]/UIACollectionView[2]/UIACollectionCell[1]/UIACollectionView[1]/UIACollectionCell
MVPD_MAX=2
VIDEO_MAX=3
ACCOUNT_MAX=2